# DrawApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseauth/: LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/firebaseauth/ui/: MainActivity.kt  settingsFragments.kt
app/src/main/java/com/example/firebaseauth/ui/canvas/: CanvasFragment.kt  DrawingView.kt  MessageFragment.kt  SettingsFragment.kt  ShareFragment.kt
app/src/main/java/com/example/firebaseauth/ui/settings/: SettingsActivity.kt
app/src/main/java/com/example/firebaseauth/ui/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: drawchackbox.xml  round_top_background.xml  selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  fragment_canvas.xml  fragment_message.xml  fragment_settings.xml  fragment_share.xml  nav_header_profile.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
